# Select the script to run
# Uncomment appropriate section
# Fill values

# Common settings
NETWORK=holesky
HOT_WALLET_PRIVATE_KEY=0x2......

# Settings for update_price.py
# NETWORK is used as sender network
# Target network is determined automatically based on sender network
# Supported sender networks: Sepolia (id 11155111), Mainnet (id 1)
# Target networks: Arbitrum Sepolia (id 421614), Arbitrum (id 42161)
# SENDER_EXECUTION_ENDPOINT=https://example.com
# TARGET_EXECUTION_ENDPOINT=https://example.com

# Settings for update_ltv.py
# EXECUTION_ENDPOINT=https://execution
# GRAPH_API_URL=https://graph

# Settings for force_exit.py
# EXECUTION_ENDPOINT=https://execution
# GRAPH_API_URL=https://graph
